# KarmaAPI

./: .gitignore  CNAME  README.md  SUMMARY.md  libraries.md  page-2.md  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/: BukkitSyncScheduler.java  KarmaPlugin.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/database/: PluginDatabase.java  TableField.java  TableSelector.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/inventory/infinity/: InventoryBook.java  InventoryPage.java  InventoryUpdate.java  XSeriesReflection.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/inventory/serializer/: InventorySerializer.java  SerializedInventory.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/loader/: BukkitBridge.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/nms/: NMSHelper.java  NetMinecraftHelper.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/nms/hologram/: Hologram.java  HologramHolder.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/reflection/: BarMessage.java  BossMessage.java  HoloManager.java  TitleMessage.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/reflection/hologram/: HologramFactory.java  HologramHolder.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/reflection/legacy/: LegacyProvider.java  LegacyUtil.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/reflection/skull/: SkinSkull.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/region/: Cuboid.java  Region.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/region/corner/: BottomCorner.java  TopCorner.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/region/dummy/: BlockListener.java  DummyListener.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/region/error/: RegionNotFound.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/region/event/: InteractAction.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/region/flag/: Flag.java  FlagState.java  RegionFlag.java  SimpleFlag.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/region/wall/: RegionWall.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/server/: BukkitServer.java  Version.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/tracker/: AutoTracker.java  Tracker.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/tracker/event/: TrackerDiedEvent.java  TrackerLostEvent.java  TrackerSecondEvent.java  TrackerSpawnEvent.java  TrackerTargetDiedEvent.java  TrackerTickEvent.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/tracker/imp/: TrackerStand.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/tracker/property/: PropertyValue.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/util/: BlockUtil.java  BukkitClient.java  Client.java  LineOfSight.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/util/sight/: PointToEntity.java  PointToPoint.java  (+1 more)
BukkitPlugin/: pom.xml
BukkitPlugin/src/main/java/ml/karmaconfigs/api/bukkit/: Main.java
BukkitPlugin/src/main/java/ml/karmaconfigs/api/bukkit/legacy/: LegacyImp.java
BukkitPlugin/src/main/java/ml/karmaconfigs/api/bukkit/listener/: JoinHandler.java
BukkitPlugin/src/main/resources/: plugin.yml
Bundle/: pom.xml
Bundle/src/main/java/: BundleClass.java
BungeePlugin/: pom.xml
BungeePlugin/src/main/java/ml/karmaconfigs/api/bungee/: Main.java
BungeePlugin/src/main/java/ml/karmaconfigs/api/bungee/listener/: JoinHandler.java
BungeePlugin/src/main/resources/: bungee.yml
Common/: pom.xml
Common/src/main/java/ml/karmaconfigs/api/common/: BufferedLogger.java  Console.java  JavaVM.java  Logger.java  RawConsole.java  ResourceDownloader.java
Common/src/main/java/ml/karmaconfigs/api/common/annotations/: Unstable.java
Common/src/main/java/ml/karmaconfigs/api/common/boss/: BossColor.java  BossFlag.java  BossNotFoundException.java  BossProvider.java  BossType.java  ProgressiveBar.java
Common/src/main/java/ml/karmaconfigs/api/common/console/: Colors.java  Console.java  ConsoleColor.java  RawConsole.java
Common/src/main/java/ml/karmaconfigs/api/common/karma/: APISource.java  Identifiable.java  KarmaAPI.java  KarmaConfig.java  KarmaSource.java  NumType.java
Common/src/main/java/ml/karmaconfigs/api/common/karmafile/: AsyncKarmaFile.java  KarmaFile.java  KarmaInputFile.java  Key.java
Common/src/main/java/ml/karmaconfigs/api/common/logger/: BufferedLogger.java  KarmaLogger.java  Logger.java
Common/src/main/java/ml/karmaconfigs/api/common/placeholder/: GlobalPlaceholderEngine.java  SimplePlaceholder.java
Common/src/main/java/ml/karmaconfigs/api/common/rgb/: RGBTextComponent.java
Common/src/main/java/ml/karmaconfigs/api/common/string/: ListTransformation.java  StringUtils.java
Common/src/main/java/ml/karmaconfigs/api/common/time/: TimeCalculator.java  Unit.java
Common/src/main/java/ml/karmaconfigs/api/common/timer/: SchedulerUnit.java  SecondsScheduler.java  SourceScheduler.java  TimeCondition.java
Common/src/main/java/ml/karmaconfigs/api/common/triple/: ImmutableTryEntry.java  SimpleTriEntry.java  TriAbstract.java  TriEntry.java  TriTerable.java  TriTerator.java
Common/src/main/java/ml/karmaconfigs/api/common/utils/: BridgeLoader.java  ConcurrentList.java  Decliner.java  JavaVM.java  KarmaLogger.java  OperativeSys.java  PrefixConsoleData.java  TriConsumer.java  URLUtils.java  UUIDUtil.java
Common/src/main/java/ml/karmaconfigs/api/common/version/: LegacyVersionUpdater.java  VersionFetchResult.java  VersionUpdater.java
Common/src/main/resources/: api.properties  burningwave.static.properties  compressions.txt  config.kf  license.txt  test_unit.kf  update_template.kup
PluginBundle/: pom.xml
Velocity/: pom.xml
Velocity/src/main/java/ml/karmaconfigs/api/velocity/: KarmaPlugin.java
Velocity/src/main/java/ml/karmaconfigs/api/velocity/loader/: VelocityBridge.java
Velocity/src/main/java/ml/karmaconfigs/api/velocity/makeiteasy/: BossMessage.java  TitleMessage.java
VelocityPlugin/: pom.xml
VelocityPlugin/src/main/java/ml/karmaconfigs/api/velocity/: Main.java
VelocityPlugin/src/main/java/ml/karmaconfigs/api/velocity/listener/: JoinHandler.java
(+329 files in other folders)
