<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>KarmaAPI</artifactId>
        <groupId>ml.karmaconfigs</groupId>
        <version>1.3.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>PluginBundle</artifactId>

    <build>
        <finalName>KarmaPlugin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ml.karmaconfigs</groupId>
            <artifactId>KarmaAPI-BukkitPlugin</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ml.karmaconfigs</groupId>
            <artifactId>BungeePlugin</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ml.karmaconfigs</groupId>
            <artifactId>VelocityPlugin</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- The PluginBundle is jut the bundle of plugins with the default bundle -->
        <dependency>
            <groupId>ml.karmaconfigs</groupId>
            <artifactId>KarmaAPI-Bundle</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>