<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>KarmaAPI</artifactId>
        <groupId>ml.karmaconfigs</groupId>
        <version>1.3.4-SNAPSHOT</version>
    </parent>

    <artifactId>BungeePlugin</artifactId>

    <name>BungeePlugin</name>

    <description>A plugin that creates a bridge between the KarmaAPI and Bukkit</description>

    <build>
        <finalName>ABCKarmaPlugin</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ml.karmaconfigs</groupId>
            <artifactId>KarmaAPI-Bungee</artifactId>
        </dependency>
        <dependency>
            <groupId>ml.karmaconfigs</groupId>
            <artifactId>KarmaAPI-Common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>
</project>