<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>KarmaAPI</artifactId>
        <groupId>ml.karmaconfigs</groupId>
        <version>1.3.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>KarmaAPI-Bundle</artifactId>

    <build>
        <finalName>KarmaAPI-Bundle</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ml.karmaconfigs</groupId>
            <artifactId>KarmaAPI-Bukkit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ml.karmaconfigs</groupId>
            <artifactId>KarmaAPI-Bungee</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ml.karmaconfigs</groupId>
            <artifactId>KarmaAPI-Velocity</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ml.karmaconfigs</groupId>
            <artifactId>KarmaAPI-Common</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>