background-executor.all-tasks-monitoring.enabled=false
background-executor.task-creation-tracking.enabled=false
background-executor.all-tasks-monitoring.probable-dead-locked-tasks-handling.policy=mark as probable dead locked, abort
background-executor.all-tasks-monitoring.interval=30000
background-executor.all-tasks-monitoring.logger.enabled=false
background-executor.all-tasks-monitoring.minimum-elapsed-time-to-consider-a-task-as-probable-dead-locked=300000
iterable-object-helper.parallel-iteration.applicability.max-runtime-thread-count-threshold=autodetect
managed-logger.repository=autodetect
managed-logger.repository.enabled=false
managed-logger.repository.logging.debug.disabled-for=\
	org.burningwave.core.io.FileSystemItem;\
	org.burningwave.core.classes.MemoryClassLoader;\
	org.burningwave.core.classes.PathScannerClassLoader;
managed-logger.repository.logging.warn.disabled-for=\
	org.burningwave.core.classes.ClassHunterImpl$SearchContext;\
	org.burningwave.core.classes.ClassPathHunterImpl$SearchContext;\
	org.burningwave.core.assembler.ComponentContainer$PathScannerClassLoader;\
	org.burningwave.core.classes.MemoryClassLoader;\
	org.burningwave.core.classes.PathScannerClassLoader;\
	org.burningwave.core.classes.SearchContext;
modules.export-all-to-all=true
synchronizer.all-threads-monitoring.enabled=false
synchronizer.all-threads-monitoring.interval=60000
banner.hide=true
static-component-container.on-close.close-all-component-containers=false
static-component-container.on-close.close-file-system-helper=false